@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap')
.about-me 
    margin-left:65px
    margin-top: 72px
    font-family: "Spectral"

h2 
    font-weight: 600
    font-family: "Mulish"
*
    font-size: 17px
    font-family: "Mulish","Nunito Sans" , sans
    