.spark-body 
    margin-left:93px
    //padding-right: 93px
    margin-right: 93px
    //background-color: red
    margin-top: 72px
h2, h1
    font-family: "Mulish"

*
    font-size: 17px
    font-family: "Mulish","Nunito Sans" , sans

.img-container
    padding-top: 15px 
    text-align: center
    width: 100%
    margin: 0 auto
    //margin-left: auto 
    //margin-right: auto

.img
    width: 77%
