.stocks-body 
    margin-left:93px
    margin-right: 93px
    margin-top: 72px
h2, h1
    font-family: "Mulish"

*
    font-size: 17px
    font-family: "Mulish","Nunito Sans" , sans

.img-container
    padding-top: 23px 
    text-align: center
    width: 100%
    margin: 0 auto
    margin-bottom: 63px

.img
    width: 100%

sup 
    font-size: 10px

.ghub-logo
    width: 49px
    margin-bottom: 8px
    border: 1px solid black
    padding: 3px
    border-radius: 4px

.inline-block 
    display: flex
    flex-direction: row
    justify-content: flex-start
    padding-top: 0px
    align-items: center

.logo-buttons 
    margin-left: auto

#github-text

